sonar.projectKey=MSMensajes
sonar.working.directory=D:\\typeme\\MSMensajes\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\typeme\\MSMensajes

FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.projectKey=MSMensajes:FF8A140F-67AC-4D25-B4B9-631A274ACC88
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.projectName=MSMensajes
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.projectBaseDir=D:\\typeme\\MSMensajes
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.sourceEncoding=utf-8
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.sources=\
"D:\\typeme\\MSMensajes\\Controllers\\GruposController.cs",\
"D:\\typeme\\MSMensajes\\Controllers\\MensajesController.cs",\
"D:\\typeme\\MSMensajes\\Converters\\ConvertidorDeJson.cs",\
"D:\\typeme\\MSMensajes\\Models\\Grupo.cs",\
"D:\\typeme\\MSMensajes\\Models\\Mensaje.cs",\
"D:\\typeme\\MSMensajes\\Models\\MensajesContext.cs",\
"D:\\typeme\\MSMensajes\\Models\\Pertenece.cs",\
"D:\\typeme\\MSMensajes\\Program.cs",\
"D:\\typeme\\MSMensajes\\Startup.cs",\
"D:\\typeme\\MSMensajes\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\typeme\\MSMensajes\\obj\\Debug\\net5.0\\MSMensajes.AssemblyInfo.cs",\
"D:\\typeme\\MSMensajes\\obj\\Debug\\net5.0\\MSMensajes.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\typeme\\MSMensajes\\appsettings.Development.json",\
"D:\\typeme\\MSMensajes\\appsettings.json",\
"D:\\typeme\\MSMensajes\\.gitignore",\
"D:\\typeme\\MSMensajes\\Dockerfile",\
"D:\\typeme\\MSMensajes\\Properties\\launchSettings.json"

FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.cs.analyzer.projectOutPaths=D:\\typeme\\MSMensajes\\.sonarqube\\out\\0
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.cs.roslyn.reportFilePaths=D:\\typeme\\MSMensajes\\bin\\Debug\\net5.0\\MSMensajes.dll.RoslynCA.json
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.cs.analyzer.projectOutPaths=\
"D:\\typeme\\MSMensajes\\.sonarqube\\out\\0"
FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.cs.roslyn.reportFilePaths=\
"D:\\typeme\\MSMensajes\\bin\\Debug\\net5.0\\MSMensajes.dll.RoslynCA.json"

FF8A140F-67AC-4D25-B4B9-631A274ACC88.sonar.working.directory=D:\\typeme\\MSMensajes\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FF8A140F-67AC-4D25-B4B9-631A274ACC88

